JWT_SECRET=d1b4b31a73f94b81a8c2f7db29d1e9e9d6d14db27f4c8f67f9ac3ea3c3a73f84
ATLAS_URI=mongodb+srv://adityagode:OdDnO45COjjD3cXl@cluster0.y5cmesp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0